# coworking

./: .gitignore  pom.xml
rest/: pom.xml
rest/src/main/java/com/regr/web/config/: Constants.java  DatabaseConfig.java  WebConfig.java
rest/src/main/java/com/regr/web/controller/: IndexController.java
rest/src/main/java/com/regr/web/controller/api/: NewsController.java  UserController.java
rest/src/main/java/com/regr/web/controller/dto/: ErrorFieldResultDto.java  NewsDto.java  ObjectResultDto.java  ResultDto.java  UserDto.java
rest/src/main/java/com/regr/web/database/dao/: NewsRepository.java  UserRepository.java
rest/src/main/java/com/regr/web/database/domain/: News.java  User.java
rest/src/main/java/com/regr/web/exception/: EmailAlreadyExistsException.java  EmailWrongFormatException.java  NicknameAlreadyExistsException.java  PhoneWrongFormatException.java
rest/src/main/java/com/regr/web/service/: NewsService.java  UserService.java
rest/src/main/java/com/regr/web/service/impl/: NewsServiceJpaImpl.java  UserServiceJpaImpl.java
rest/src/main/java/com/regr/web/utils/: ControllerUtils.java  HashUtil.java
rest/src/main/resources/: app.properties  changelog-201603222203.xml  changelog-201603222256.xml  changelog-201603232049.xml  changelog.xml  database.properties  smtp.properties
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
