<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================= -->
	<!-- Artifact specification -->
	<!-- ============================================================= -->

	<groupId>com.re-gr.coworking</groupId>
	<artifactId>coworking</artifactId>
	<version>1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Coworking app</name>

	<description>
	</description>

	<!-- ============================================================= -->
	<!-- Properties -->
	<!-- ============================================================= -->

	<!-- Set any project wide properties here -->

	<properties>


	</properties>

	<!-- ============================================================= -->
	<!-- Source control system -->
	<!-- ============================================================= -->

	<scm>
		<connection>
			scm:git:https://github.com/irina-anoshina/coworking.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/irina-anoshina/coworking.git
		</developerConnection>
		<url>
			https://github.com/irina-anoshina/coworking
		</url>
	</scm>

	<!-- ============================================================= -->
	<!-- Deployment Management -->
	<!-- ============================================================= -->

	<!-- this needs to be stated in EVERY pom - if we don't maven will build the
		site distribution URL based upon the parent's URL using the default project
		layout which is NOT what we want -->

	
	<url>
	</url>


	<!-- ============================================================= -->
	<!-- Modules -->
	<!-- ============================================================= -->

	<modules>
		<module>rest</module>
<!--		<module>tm-testlink</module> -->
	</modules>

</project>

